<LinearLayout
    android:id="@+id/iteminfo"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="23sp"
            android:drawableLeft="@drawable/flag"
            android:text="数据管理"
            android:layout_alignParentTop="true"
            />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="40dp"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
           <!---->
            <Button
                android:id="@+id/btnoutinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支出信息"
                android:textSize="20dp"
                android:textColor="#8C6931"
                />
            <Button
                android:id="@+id/btnininfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收入信息"
                android:textSize="20dp"
                android:textColor="#8C6931"
                android:layout_toRightOf="@+id/btnoutinfo"
                />

            <Button
                android:id="@+id/btnflaginfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="便签信息"
                android:textSize="20dp"
                android:textColor="#8C6931"
                android:layout_toRightOf="@+id/btnininfo"
                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.94"
        android:orientation="vertical"
        >

        <ListView
            android:id="@+id/lvinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbarAlwaysDrawVerticalTrack="true">
        </ListView>
    </LinearLayout>
</LinearLayout>

